# -*- coding: utf-8 -*-
"""
Created on Thu Jul 28 09:30:46 2022

@author: sebas

combining weekly game data, imported from fantasypros (by hand, bc ahref issues with names in webscraping)
added a weeks column manually 
define path where data is stored. mix of fstrings and +str(), could probably just do it with fstring

IMPORTANT!!!!
Recheck path locations where datasets are saved/read out of. 
csv gets saved in 'weekly stats' but get read out of the position folders!!!!
"""

import os
import pandas as pd

#change position here, make sure the right directory is set/contains the expected data


pos = 'te'


os.getcwd()
os.chdir(f'E:\Fantasy\Weekly Stats\{pos}')


file_name = str(pos)+'_week{}.csv'
df_list = []
for i in range(1, 19):
    df_list.append(pd.read_csv(file_name.format(i)))

df = pd.concat(df_list)
df = df.loc[df['G'] == 1]

# 1 pt threshold taken out, surprisingly skews data more than expected
#df = df.loc[df['FPTS'] > 1]

df = df.dropna(axis = 0)
df['POS'] = str(pos)
df.to_csv('weekly_'+ str(pos)+'.csv', index = False)

#--------------------------------

#--reading and combining positions for total db

qb = pd.read_csv('E:\Fantasy\Weekly Stats\season_by_week\weekly_qb.csv')
rb = pd.read_csv('E:\Fantasy\Weekly Stats\season_by_week\weekly_rb.csv')
wr = pd.read_csv('E:\Fantasy\Weekly Stats\season_by_week\weekly_wr.csv')
te = pd.read_csv('E:\Fantasy\Weekly Stats\season_by_week\weekly_te.csv')

#--rename columns to have distinct names. easier to read and implement in tableau

qb = qb.rename(columns = {'YDS' : 'PYards', 'TD' : 'PTD', 'ATT.1': 'RATT', 'YDS.1': 'RYDS', 'TD.1': 'RTD'})
rb = rb.rename(columns ={'ATT': 'RATT', 'YDS': 'RYDS', 'TD': 'RTD','Y/A' : 'RY/A' ,'YDS.1': 'RecYDS',  'TD.1': 'RecTD'})
wr = wr.rename(columns ={'YDS': 'RecYDS','TD':'RecTD','ATT': 'RATT', 'YDS.1': 'RYDS','TD.1': 'RTD'} )
te = te.rename(columns={'YDS': 'RecYDS','TD':'RecTD','ATT': 'RATT', 'YDS.1': 'RYDS','TD.1': 'RTD'})

#-----------Add Pos Rank 2021
# take positional tables, group by name, sort by fant. points, add rank column
# take name and rank column, merge with original positional table on name 
# again, repetitive, come back to clean up code into loop
#---------

qb_rank = qb[['Player', 'FPTS']].groupby(['Player'])['FPTS'].sum().sort_values(ascending = False)
qb_rank = qb_rank.to_frame().reset_index()
qb_rank['Rank 2021'] = range(1, len(qb_rank) + 1, 1)
qb_rank = qb_rank.drop('FPTS', axis = 1)

rb_rank = rb[['Player', 'FPTS']].groupby(['Player'])['FPTS'].sum().sort_values(ascending = False)
rb_rank = rb_rank.to_frame().reset_index()
rb_rank['Rank 2021'] = range(1, len(rb_rank) + 1, 1)
rb_rank = rb_rank.drop('FPTS', axis = 1)

wr_rank = wr[['Player', 'FPTS']].groupby(['Player'])['FPTS'].sum().sort_values(ascending = False)
wr_rank = wr_rank.to_frame().reset_index()
wr_rank['Rank 2021'] = range(1, len(wr_rank) + 1, 1)
wr_rank = wr_rank.drop('FPTS', axis = 1)

te_rank = te[['Player', 'FPTS']].groupby(['Player'])['FPTS'].sum().sort_values(ascending = False)
te_rank = te_rank.to_frame().reset_index()
te_rank['Rank 2021'] = range(1, len(te_rank) + 1, 1)
te_rank = te_rank.drop('FPTS', axis = 1)

qb = qb.merge(qb_rank, on = 'Player')
rb = rb.merge(rb_rank, on = 'Player')
wr = wr.merge(wr_rank, on = 'Player')
te = te.merge(te_rank, on = 'Player')
#--------------------------------------------------

players = [qb, rb, wr, te]
test = pd.concat(players, axis = 0, copy = False)

test = test.fillna(0)

#---making a  separate column for teams
#- replace parantheses, split from the right, replace team column with name only

names =test['Player']
names = names.str.replace('(', '').str.replace(')', '')
names = names.str.rsplit(' ', 1, expand = True)
test[['Player','TEAM']] = names[[0, 1]]

#--- ADDING ADP
# Important to note, ADP will adjust the closer it gets to the draft date
# while the season stats will remain the same!
# hence make sure to update ADP data closer to draft date, 
# so that the tableau file stays up to date.
# (download adp data from fant.pros, replace file and run code below)

adp = pd.read_csv(r'E:\Fantasy\Weekly Stats\season_by_week\adp_2022.csv')

#checking for mismatched Names, adp data comes form the same source though.
#name_test = test['Player'].isin(adp['PLAYER NAME'])


adp = adp.drop(labels = 'Unnamed: 3', axis = 1).rename(columns = {'PLAYER NAME': 'Player', 'POS': 'POS_ADP'})

test = test.merge(adp, on ='Player')

#------getting rid of position in adp_pos
test['POS_ADP'] = test['POS_ADP'].str[2:].astype(int)
test.to_csv('E:\Fantasy\Weekly Stats\season_by_week\season_by_week.csv', index = False)
